<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciarAtendentesViewController">
    <children>
        <Label text="Gerenciar Atendentes">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tabelaAtendentes" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colunaMatricula" prefWidth="75.0" text="Matrícula" />
                <TableColumn fx:id="colunaNome" prefWidth="250.0" text="Nome" />
                <TableColumn fx:id="colunaUsuario" prefWidth="150.0" text="Usuário (Login)" />
                <TableColumn fx:id="colunaStatus" prefWidth="100.0" text="Status" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button onAction="#handleAtivar" text="Ativar Selecionado" />
                <Button onAction="#handleInativar" text="Inativar Selecionado" />
            </children>
        </HBox>
        <Label fx:id="statusLabel" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>